[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server min protocol = SMB2
   server max protocol = SMB3
   map to guest = Bad User
   guest account = nobody
   security = user
   passdb backend = tdbsam

[install]
   path = /srv/tftp
   browsable = yes
   writable = no
   guest ok = no
   valid users = kurulum
   read only = no
